apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
    name: titansys-resources
    description: Collection of all Titansys Resources
spec:
    targets:
        - ./resources/camelot-db-resource.yaml
        - ./resources/jetstream-db-resource.yaml