apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
    name: titansys-domains
    description: Collection of all Titansys Domains
spec:
    targets:
        - ./domains/billing-domain.yaml
        - ./domains/jetstream-domain.yaml