apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
    name: titansys-systems
    description: Collection of all Titansys Systems
spec:
    targets:
        - ./systems/camelot-system.yaml
        - ./systems/metrics-system.yaml