
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
    name: enterprisesaas
    description: Enterprise SaaS company
    links:
        - url: https://enterprisesaas.net/
          title: Website
spec:
    type: organization
    profile:
        displayName: Enterprise SaaS
        email: admin@example.com
    children: [backoffice]
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
    name: enterprisesaas-groups
    description: Enterprise SaaS groups
spec:
    targets:
        - ./sales-group.yaml
        - ./devs-group.yaml
        - ./ops-group.yaml
        - ./backoffice-group.yaml
