apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
    name: sales
    description: Sales
spec:
    type: team
    profile:
        email: sales@titansys.com
    parent: backoffice
    children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
    name: shawn.natour
spec:
    profile:
        displayName: Shawn Natour
        email: snatour@titansys.com
    memberOf: [sales]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
    name: michael.mattimoe
spec:
    profile:
        displayName: Michael Mattimoe
        email: mmattimoe@titansys.com
    memberOf: [sales]
