apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
    name: usg
    description: USG
spec:
    type: team
    profile:
        email: usg@titansys.com
    parent: usgsaas
    children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
    name: bob.gearhart
spec:
    profile:
        displayName: Bob Gearhart
        email: bgearhart@titansys.com
    memberOf: [usg]
